# starter-esbuild

./: .gitignore  README.md  build.gradle  esbuild.mjs  gradle.properties  package.json  sass.properties
src/main/resources/: main.es
src/main/resources/assets/: aComponent.jsx
src/main/resources/assets/style/css/: index.css
src/main/resources/assets/style/less/: index.less  variables.less
src/main/resources/assets/style/sass/: index.sass  variables.sass
src/main/resources/assets/style/scss/: index.scss  variables.scss
src/main/resources/lib/nashorn/: assign.js  polyfills.es  ponyfills.es
src/main/resources/site/pages/reactPage/: reactPage.es
