# Gradle Project settings
projectName = esbuild
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Esbuild Example
appName = com.acme.example.esbuild
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.acme.example
